body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.header {
  text-align: center;
  padding: 20px 0;
  background-color: #3498db;
  color: #fff;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#menu {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

#menu.closed {
  height: 40px; /* Adjust as needed */
}

#menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
}

#map-container {
  width: 800px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
